# Redis variables
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

# Database envioroment variables
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=development